/* Media queries Breakpoint mixins */
/* Media  Mixins */
/* Media queries Breakpoint mixins */
/* // @mixin layoutGTC($max) {
//   grid-template-columns:
//     minmax($layoutPadding, 1fr)
//     minmax(auto, $max)
//     minmax($layoutPadding, 1fr);
// } */
/* COLOR PALLETE */
/* LAYOUT */
/* LAYOUT-HOME */
/* LAYOUT-DETAILS */
/* LAYOUT BREAKPOINTS */
@font-face {
  font-family: HelveticaNeueThin;
  src: url(./fonts/HelveticaNeueThin.ttf);
}

@font-face {
  font-family: HelveticaNeue;
  src: url(./fonts/HelveticaNeueMedium.ttf);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  font-family: HelveticaNeueThin,Arial, Helvetica, sans-serif;
}

p, h1, h2, h3, h4, h5, h6 {
  display: inline-block;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  border: none;
  -webkit-appearance: none;
  outline: 0px solid transparent;
}

img {
  width: 100%;
}

.spacing-10px-right {
  margin-right: 10px;
}

.spacing-2-right {
  margin-right: 2px;
}

.spacing-10px-left {
  margin-left: 10px;
}

.spacing-20px-left {
  margin-left: 20px;
}

.spacing-20px-right {
  margin-right: 20px;
}

.spacing-120px-right {
  margin-right: 120px;
}

.spacing-70px-right {
  margin-right: 70px;
}

.spacing-15px {
  padding-bottom: 15px;
}

.spacing-5px {
  padding-bottom: 5px;
}

.spacing-25px {
  padding-bottom: 25px;
}

.marging-bottom-25 {
  margin-bottom: 25px;
}

.spacing-44px {
  padding-bottom: 44px;
}

.padding-50px {
  padding-bottom: 35px;
}

.h-13px {
  height: 15px;
}

.w-13px {
  width: 13px;
}

.w-100 {
  width: 100%;
}

.w-huge {
  width: 587%;
}

.padding-2px {
  padding-top: 2px;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
}

.center-1px {
  margin-top: 1px;
}

.center {
  margin-top: 3px;
}

.center-5px {
  margin-top: 5px;
}

.center-10 {
  margin-top: 10px;
}

.center-20 {
  margin-top: 20px;
}

.underline {
  text-decoration: underline;
}

.font-size-19px {
  font-size: 19px;
}

.font-size-25px {
  font-size: 23px;
}

.font-14 {
  font-size: 14px;
}

.font-12 {
  font-size: 12px;
}

.align-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.align-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.align-self-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.align-self-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.align-center {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-1100 {
  max-width: 1100px;
}

.height-50 {
  height: 50%;
}

.width-90 {
  width: 90%;
}

.width-75 {
  width: 80%;
}

.width-65 {
  width: 65%;
}

.width-50 {
  width: 50%;
}

.width-33 {
  width: 33%;
}

.space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.space-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.space-evenly {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.space-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.black {
  color: black;
}

.gray-color {
  color: black;
}

.fixed {
  position: fixed;
  width: 25%;
}

.border-bottom {
  border-bottom: solid 0.5px black;
}

.hidden {
  display: none;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

.gap-30 {
  gap: 30px;
}

.gap-40 {
  gap: 40px;
}

.gap-50 {
  gap: 50px;
}

.gap-60 {
  gap: 60px;
}

.gap-70 {
  gap: 70px;
}

.gap-110 {
  gap: 110px;
}

.gap-140 {
  gap: 140px;
}

.underline-border {
  width: 100%;
  border-bottom: black solid 0.5px;
  margin-bottom: 50px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px 1fr 80px;
      grid-template-columns: 80px 1fr 80px;
  height: 100vh;
}

.home-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 1fr 150px;
      grid-template-columns: 150px 1fr 150px;
}

.home-layout > * {
  -ms-grid-column: 2;
  grid-column: 2;
}

.home-layout > *.full {
  grid-column: 1 / -1;
}

@media (min-width: 460px) {
  .home-layout {
    -ms-grid-columns: 150px 1fr 150px;
        grid-template-columns: 150px 1fr 150px;
  }
}

@media (min-width: 640px) {
  .home-layout {
    -ms-grid-columns: 150px 1fr 150px;
        grid-template-columns: 150px 1fr 150px;
  }
}

@media (min-width: 980px) {
  .home-layout {
    -ms-grid-columns: 150px 1fr 150px;
        grid-template-columns: 150px 1fr 150px;
  }
}

@media (max-width: 460px) {
  .home-layout {
    -ms-grid-columns: 20px 450px  20px;
        grid-template-columns: 20px 450px  20px;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 55px;
}

.header .search-input-div {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 415px;
  height: 35px;
}

.header .search-input-div .search-input {
  font-size: 18px;
}

.header .search-input-div img {
  width: 22px;
  height: 22px;
}

.header .nav-item {
  margin: 5px;
}

.header .logo {
  gap: 15px;
}

.header .logo .logo-title {
  font-size: 30px;
}

.main {
  gap: 60px;
}

.main .text-content {
  font-size: 25px;
}

.main .section-title {
  letter-spacing: 2px;
  font-size: 30px;
}

.main .hero-section {
  height: 695px;
  max-width: 1440px;
  width: 100%;
  background-image: url("../../public/assets/hero-picture/hero-picture.png");
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-position: center;
}

.main .hero-section .hero-card {
  margin: 0 auto;
  height: 220px;
  width: 780px;
  background-color: rgba(255, 255, 255, 0.88);
  color: #000000;
}

.main .hero-section .hero-card .hero-card-content {
  width: 510px;
}

.main .hero-section .hero-card .hero-background {
  max-width: 1440px;
  background-fit: cover;
}

.main .hero-section .hero-card .hero-title {
  font-size: 35px;
  padding: 0 10px 0 60px;
}

.main .hero-section .hero-card .search-input-div {
  height: 50px;
  width: 100%;
}

.main .hero-section .hero-card .search-input-div .search-input {
  font-size: 22px;
}

.main .hero-section .hero-card .search-input-div .search-icon {
  margin: 0 20px;
  height: 30px;
  width: 30px;
}

.main .recommended-restaurant-section {
  margin: 30px 0 0;
  gap: 30px;
}

.main .recommended-restaurant-section .all-restaurant-link {
  white-space: nowrap;
  font-family: HelveticaNeue;
  font-size: 30px;
}

.main .recommended-restaurant-section .all-restaurant-link img {
  width: 24px;
  height: 18px;
}

.main .recommended-restaurant-section .section-title {
  margin-bottom: 10px;
}

.main .recommended-restaurant-section .card {
  width: 360px;
  height: 360px;
  padding-bottom: 25px;
}

.main .signature-dishes-section {
  gap: 40px;
  margin-bottom: 30px;
}

.main .signature-dishes-section .above-card-title {
  font-size: 30px;
  font-family: HelveticaNeue;
}

.main .signature-dishes-section .card {
  width: 360px;
  height: 650px;
}

.main .signature-dishes-section .card .card-title {
  padding: 10px;
}

.main .signature-dishes-section .card .sensitivities-icons {
  height: 30px;
}

.main .signature-dishes-section .card .sensitivities-icons img {
  width: 40px;
}

.main .signature-dishes-section .card .dish-footer {
  height: 100%;
  padding-bottom: 5px;
}

.main .icons-section {
  height: 270px;
  background-color: rgba(250, 250, 250, 0.9);
  padding: 40px 0;
  margin-bottom: 40px;
  width: 100%;
}

.main .icons-section .icons {
  gap: 105px;
}

.main .icons-section .icons .icon img {
  height: 60px;
}

.main .week-chef-section {
  gap: 20px;
  margin-bottom: 60px;
}

.main .week-chef-section .section-title {
  margin: 20px 0;
}

.main .week-chef-section .secondary-title {
  font-size: 30px;
  letter-spacing: 1px;
  margin: 40px 0 0 0;
}

.main .week-chef-section .chef-description {
  line-height: 30px;
  max-width: 540px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  font-size: 25px;
}

.main .week-chef-section .restaurant-minimal-card {
  width: 230px;
  height: 360px;
}

.main .week-chef-section .restaurant-minimal-card .card-title {
  margin: auto 0;
}

.main .week-chef-section .restaurant-minimal-card img {
  height: 220px;
}

.main .about-us-section {
  width: 100%;
  background-color: rgba(250, 250, 250, 0.9);
  padding: 70px 0;
  gap: 20px;
}

.main .about-us-section .about-us-logo {
  height: 170px;
  width: 180px;
}

.main .about-us-section .about-us-description {
  max-width: 540px;
  font-size: 22px;
}

.main .about-us-section .download-buttons {
  gap: 15px;
}

.main .about-us-section .download-buttons .download-button {
  gap: 15px;
  background: none;
  height: 50px;
  width: 180px;
  border: solid 1px black;
  border-radius: 10px;
}

.main .about-us-section .download-buttons .download-button img {
  height: 25px;
  width: 30px;
}

.footer {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 35px 0;
  font-size: 18px;
}

.footer ul {
  margin: 0 auto;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.search-input-div {
  border: 1px solid black;
  border-radius: 4px;
  opacity: 0.53;
}

.search-input-div .search-input {
  width: 80%;
  background: none;
}

.card {
  width: 360px;
  background-color: #f9f4ea;
  font-size: 25px;
  text-align: center;
}

.card p {
  margin: 0 30px;
}

.card .price {
  margin: 0 0;
}

.card .card-title {
  font-family: HelveticaNeue, Arial, Helvetica, sans-serif;
  font-size: 40px;
}

.download-buttons {
  gap: 15px;
}

.download-buttons .download-button {
  gap: 15px;
  background: none;
  height: 50px;
  width: 180px;
  border: solid 1px black;
  border-radius: 10px;
}

.download-buttons .download-button img {
  height: 25px;
  width: 30px;
}

.price-line {
  width: 112px;
  height: 1px;
  border: solid 0.5px #979797;
}

.price {
  margin: 0 15px;
}
/*# sourceMappingURL=index.css.map */